# ABP_Bookify

./: .gitignore  README.md
aspnet-core/src/ITE.Bookify.Application/: BookifyAppService.cs  BookifyApplicationAutoMapperProfile.cs  BookifyApplicationModule.cs  ITE.Bookify.Application.csproj
aspnet-core/src/ITE.Bookify.Application.Contracts/: BookifyApplicationContractsModule.cs  BookifyDtoExtensions.cs  ITE.Bookify.Application.Contracts.csproj
aspnet-core/src/ITE.Bookify.Application.Contracts/Apartments/: AddressResponse.cs  ApartmentResponse.cs  IApartmentService.cs  ReviewResponse.cs  SearchApartmentResponse.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Apartments/CreateApartment/: ApartmentCreateUpdateDto.cs  CreateApartmentCommand.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Apartments/GetApartment/: GetApartmentQuery.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Apartments/SearchApartments/: SearchApartmentDto.cs  SearchApartmentsQuery.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Apartments/UpdateApartment/: UpdateApartmentCommand.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Booking/: IBookingService.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Booking/BookingReserved/: BookingReservedDomainEvent.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Booking/CancelBooking/: CancelBookingCommand.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Booking/CompleteBooking/: CompleteBookingCommand.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Booking/ConfirmBooking/: ConfirmBookingCommand.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Permissions/: BookifyPermissionDefinitionProvider.cs  BookifyPermissions.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Product/: CreateProductCommand.cs  GetProductQuery.cs  IProductAppService.cs  ProductDto.cs
aspnet-core/src/ITE.Bookify.Application.Contracts/Reviews/: IReviewService.cs
aspnet-core/src/ITE.Bookify.Application/Apartments/: ApartmentService.cs
aspnet-core/src/ITE.Bookify.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
aspnet-core/src/ITE.Bookify.Application/Bookings/: BookingService.cs
aspnet-core/src/ITE.Bookify.Application/Products/: CreateProductCommandHandler.cs  GetProductQueryHandler.cs  ProductAppService.cs
aspnet-core/src/ITE.Bookify.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ITE.Bookify.Application/Reviews/: ReviewService.cs
aspnet-core/src/ITE.Bookify.Domain/: BookifyConsts.cs  BookifyDomainModule.cs  ITE.Bookify.Domain.csproj  SeederStringExtensions.cs
aspnet-core/src/ITE.Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
aspnet-core/src/ITE.Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Description.cs  IApartmentRepository.cs  Name.cs
aspnet-core/src/ITE.Bookify.Domain/Bookings/: Booking.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  IPricingManager.cs  PricingDetails.cs  PricingManager.cs
aspnet-core/src/ITE.Bookify.Domain/Caching/: ICacheService.cs
aspnet-core/src/ITE.Bookify.Domain/Clock/: IDateTimeProvider.cs
aspnet-core/src/ITE.Bookify.Domain/Data/: BookifyDbMigrationService.cs  IBookifyDbSchemaMigrator.cs  ISqlConnectionFactory.cs  NullBookifyDbSchemaMigrator.cs
aspnet-core/src/ITE.Bookify.Domain/Exceptions/: ConcurrencyException.cs
aspnet-core/src/ITE.Bookify.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/ITE.Bookify.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/ITE.Bookify.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs
aspnet-core/src/ITE.Bookify.Domain/Seed/: ApartmentDataSeederContributor.cs
aspnet-core/src/ITE.Bookify.Domain/Settings/: BookifySettingDefinitionProvider.cs  BookifySettings.cs
aspnet-core/src/ITE.Bookify.Domain/Shared/: Currency.cs  Money.cs
aspnet-core/src/ITE.Bookify.Domain/Validations/: ValidationsException.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/: ITE.Bookify.EntityFrameworkCore.csproj
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/Apartments/: EfCoreApartmentRepository.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/Bookings/: EfCoreBookingRepository.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/Caching/: CacheOptions.cs  CacheService.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/Clock/: DateTimeProvider.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/Data/: DateOnlyTypeHandler.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/EntityFrameworkCore/: BookifyDbContext.cs  BookifyDbContextFactory.cs  BookifyEfCoreEntityExtensionMappings.cs  BookifyEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookifyDbSchemaMigrator.cs  SqlConnectionFactory.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/ITE.Bookify.EntityFrameworkCore/Reviews/: EfCoreReviewRepository.cs
aspnet-core/src/ITE.Bookify.HttpApi.Host/: BookifyBrandingProvider.cs  BookifyHttpApiHostModule.cs  ITE.Bookify.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/ITE.Bookify.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/ITE.Bookify.HttpApi.Host/Middleware/: RequestContextLoggingMiddleware.cs
aspnet-core/src/ITE.Bookify.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/ITE.Bookify.Application.Tests/: BookifyApplicationTestBase.cs  BookifyApplicationTestModule.cs  ITE.Bookify.Application.Tests.csproj
aspnet-core/test/ITE.Bookify.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ITE.Bookify.Domain.Tests/: BookifyDomainTestBase.cs  BookifyDomainTestModule.cs  ITE.Bookify.Domain.Tests.csproj
aspnet-core/test/ITE.Bookify.Domain.Tests/Samples/: SampleDomainTests.cs
(+149 files in other folders)
